{
    "name": "ceus-media/markdown",
    "license": [
        "GPL-3.0+"
    ],
    "authors": [
        {
            "name": "Christian Würker",
            "email": "christian.wuerker@ceusmedia.de",
            "homepage": "https://ceusmedia.de/",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "office@ceusmedia.de",
        "jabber": "ceus-media@jabber.org"
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^8.1",
        "league/commonmark": "^2.4",
        "erusev/parsedown": "^2 | 2.0.x-dev",
        "michelf/php-markdown": "^2",
        "cebe/markdown": "~1.1.1",
        "kzykhys/ciconia": "~1.0.0",
        "picas/markdown-extended": "dev-master",
        "league/html-to-markdown": "^5.1"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "CeusMedia\\Markdown\\": ["src/"]
        }
    }
}
